body {
    margin: 2rem;

    font-family: monospace;
    color: #1d1d1d;
}
* {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.card {
    padding: 1rem;

    border-radius: .5rem;

    background-color: #FFFFFF;
    box-shadow: 0px 2px 5px rgba(0,0,0, .35);
}
.card-title {
    margin: 0;
    width: 100%;
}
.card-header {
    display: flex;
    align-items: center;

    margin-bottom: 1rem;
}
.card-img {
    flex-shrink: 0;

    width: 50px;
    height: 50px;
    margin-right: 1rem;

    border-radius: 9999px;
}

[class*='skeleton'] {
    animation: skeleton-loading .8s infinite linear alternate;
}
.skeleton-text {
    height: 1em;
    width: 100%;
    margin: 0;
    margin-bottom: .5rem;

    border-radius: .125rem;
}
.skeleton-text:last-child {
    width: 80%;
    margin-bottom: 0;
}
@keyframes skeleton-loading {
    0% {
        background-color: #eee;
    }
    100% {
        background-color: #ddd;
    }
}
